NEXT_PUBLIC_API_URL=https://cloud-snitch.ccbrown.dev/api
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51R8r2g2ejpbHZUu9RxWKmyDJTK7amXkB4vE5nRhrd0qvWCnViJsazl9oNjM144gwopnJi1zi3abUk3W4qEk7aWLy00fVUZIeTO
